BLACKFIRE_LOG_LEVEL=4

# Exposes BLACKFIRE_SERVER_* environment variables from the host
BLACKFIRE_SERVER_ID=blackfire_server_id
BLACKFIRE_SERVER_TOKEN=blackfire_server_token

# Exposes BLACKFIRE_CLIENT_* environment variables
# allowing the client to communicate with Blackfire's API:
BLACKFIRE_CLIENT_ID=blackfire_client_id
BLACKFIRE_CLIENT_TOKEN=blackfire_client_token
