# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.adminer.yml:docker-compose.override.cassandra.yml:docker-compose.override.mysql.yml:docker-compose.override.redis.yml:redis-insight/compose.redis-insight.yml:docker-compose.override.minio.yml:docker-compose.override.rabbitmq.yml:docker-compose.override.elasticsearch.yml:docker-compose.override.maildev.yml:docker-compose.override.mailhog.yml:docker-compose.override.traefik.yml:docker-compose.override.grafana.yml:docker-compose.override.redisearch.yml:docker-compose.override.redis-stack.yml:docker-compose.override.cassandra-dse.yml:docker-compose.override.apache-zookeeper.yml:docker-compose.override.postgres.yml:docker-compose.override.fluentd.yml:docker-compose.override.apache-druid.yml:docker-compose.override.jenkins.yml:docker-compose.override.mongo.yml:docker-compose.override.flagr.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=common

# =============================================================

# Docker Build Context Dir (end by slash)
DOCKER_BUILD_CONTEXT_DIR=./

# =============================================================

ADMINER_IMAGE_TAG=4.8.1
CASSANDRA_IMAGE_TAG=4.1.0
ELASTICSEARCH_KIBANA_IMAGE_TAG=8.15.0
FLUENTD_IMAGE_TAG=v1.14-debian-1
GRAFANA_IMAGE_TAG=9.3.2
JAEGER_IMAGE_TAG=1.41
LDAP_IMAGE_TAG=2.6.3
MAILDEV_IMAGE_TAG=2.1.0
MAILHOG_IMAGE_TAG=v1.0.1
MINIO_CLIENT_IMAGE_TAG=RELEASE.2022-12-24T15-21-38Z
MINIO_IMAGE_TAG=RELEASE.2023-01-02T09-40-09Z
MYSQL_IMAGE_TAG=8.0.31
ORACLE_IMAGE_TAG=11.2.0.2-slim
PORTAINER_IMAGE_TAG=2.16.2
RABBITMQ_IMAGE_TAG=3.12.1-management
REDIS_IMAGE_TAG=7.4.1
REDISEARCH_IMAGE_TAG=2.0.6
REDIS_STACK_IMAGE_TAG=7.2.0-v10
REDIS_INSIGHT_IMAGE_TAG=2.58.0
TRAEFIK_IMAGE_TAG=2.9.6
POSTGRES_IMAGE_TAG=15.2
ZOOKEEPER_IMAGE_TAG=3.8.1
APACHE_DRUID_IMAGE_TAG=24.0.2-rc1
BLACKFIRE_IMAGE_TAG=2.16.1
JENKINS_IMAGE_TAG=2.409
MONGO_IMAGE_TAG=7.0.0-rc6
FLAGR_IMAGE_TAG=1.1.16

# =============================================================

ADMINER_PUBLISH_PORT=8000
CASSANDRA_PUBLISH_PORT=9042
CASSANDRA_NODE1_PUBLISH_PORT=9042
CASSANDRA_NODE2_PUBLISH_PORT=9043
CASSANDRA_NODE3_PUBLISH_PORT=9044
ELASTICSEARCH_PUBLISH_PORT=9200
FLUENTD_PUBLISH_PORT=24224
GRAFANA_PUBLISH_PORT=3000
JAEGER_PUBLISH_PORT=16686
KIBANA_PUBLISH_PORT=5601
LDAPADMIN_PUBLISH_PORT=8082
MAILDEV_PUBLISH_PORT=1080
MAILHOG_PUBLISH_PORT=8025
MINIO_API_PUBLISH_PORT=9000
MINIO_CONSOLE_PUBLISH_PORT=9001
MINIO_NGINX_API_PUBLISH_PORT=9002
MINIO_NGINX_CONSOLE_PUBLISH_PORT=9003
MYSQL_PUBLISH_PORT=3306
NFS_SERVER_PUBLISH_PORT=2049
ORACLE_PUBLISH_PORT=1521
PORTAINER_PUBLISH_PORT=9443
RABBITMQ_PUBLISH_PORT=15672
REDIS_PUBLISH_PORT=6379
REDIS_SENTINEL_PUBLISH_PORT=26379
REDIS_SLAVE_PUBLISH_PORT=6380
REDIS_COMMANDER_PUBLISH_PORT=8081
REDIS_INSIGHT_PUBLISH_PORT=5540
REDISEARCH_PUBLISH_PORT=16379
REDISEARCH_SLAVE_PUBLISH_PORT=16380
REDIS_STACK_PUBLISH_PORT=16479
POSTGRES_PUBLISH_PORT=5432
ZOOKEEPER_PUBLISH_PORT=2181
APACHE_DRUID_COORDINATOR_PUBLISH_PORT=8082
APACHE_DRUID_BROKER_PUBLISH_PORT=8083
APACHE_DRUID_HISTORICAL_PUBLISH_PORT=8084
APACHE_DRUID_MIDDLEMANAGER_PUBLISH_PORT=8091
APACHE_DRUID_MIDDLEMANAGER_PUBLISH_PORT_RANGE='8100-8105'
APACHE_DRUID_ROUTER_PUBLISH_PORT=8888
BLACKFIRE_PUBLISH_PORT=32768
JENKINS_PUBLISH_PORT=8443
MONGO_PUBLISH_PORT=27019
SFTP_PUBLISH_PORT=8422
FLAGR_PUBLISH_PORT=28000

# =============================================================

ELASTICSEARCH_DATA_VOLUME=elasticsearch-data
ELASTICSEARCH_LOGS_VOLUME=elasticsearch-logs
ELASTICSEARCH_CERTS_DIR=/usr/share/elasticsearch/config/certificates
NFS_SERVER_VOLUME_DATA_DIR=./nfs-server/data
ORACLE_VOLUME_CONTAINER_DIR=/u01/app/oracle/oradata
SFTP_VOLUME_DATA_DIR=./sftp-data

# =============================================================

NAMED_VOLUME_TO_BACKUP=common-mysql-db
NAMED_VOLUME_TO_RESTORE=common-mysql-db
